<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>ui</short-name>
  <uri>http://www.ddit.or.kr/class305</uri>
  
  <tag>
  	<name>pagination</name>
  	<tag-class>kr.or.ddit.ui.PaginationTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>type</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>pagingVO</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>
