## 톰캣 설정
server.port=9004

## datasource 설정 oracle용 connection pool은 디폴트로 hikariCP(빛이란 뜻)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SEM
spring.datasource.password=java

## mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.e7e.rest2.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml