<!--
view  
model로 부터 content를 생성해 응답으로 전송.

-->
 <html>
 <body>
<form onsubmit='submitHandler(event);' action='#cPath#/image.do'>
 <select name='image' id='image' onchange='this.form.requestSubmit();'>                                 ");
      #options#
 </select>
 <input type='submit' value='전송'>
 </form>
<div id="imageArea">
   
</div>
 <script>
    function submitHandler(event) {
       event.preventDefault();
       let imageName = image.value;
       imageArea.innerHTML = `<img src="#cPath#/image.do?image=${imageName}"/>`;
    }
 </script>
 </body>
 </html>