#\ud14c\uc2a4\ud2b8\uc6a9 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5\uc704\uce58
imagesUrl=/resources/images
#\uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc800\uc7a5 \uc704\uce58
prodImagesUrl=/resources/prodImages
#\ud68c\uc6d0 \uc774\ubbf8\uc9c0 \uc800\uc7a5 \uc704\uce58
memImagesUrl=/resources/memImages
#\uc0ac\uc5c5\uc790\ub4f1\ub85d\uc99d \uc0ac\ubcf8 \uc800\uc7a5 \uc704\uce58
buyerImages=file:D:/buyerImages/